spring.application.name=hospital
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?serverTimezone=Asia/Ho_Chi_Minh&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456789